mongo_exports/energy.json (before)
{"_id":{"$oid":"60f477b5b172b22170092558"},"percent":"20/80","energy_def":500,"energy_exp":100,"energy_in":400,"__v":0}
{"_id":{"$oid":"60f477ebb172b2217009255a"},"percent":"20/80","energy_def":700,"energy_exp":140,"energy_in":560,"__v":0}
{"_id":{"$oid":"60f477fab172b2217009255c"},"percent":"20/80","energy_def":1000,"energy_exp":200,"energy_in":800,"__v":0}
{"_id":{"$oid":"60f4780ab172b2217009255e"},"percent":"20/80","energy_def":1200,"energy_exp":240,"energy_in":960,"__v":0}
{"_id":{"$oid":"60f4781db172b22170092560"},"percent":"20/80","energy_def":1400,"energy_exp":280,"energy_in":1120,"__v":0}
{"_id":{"$oid":"60f47837b172b22170092562"},"percent":"30/70","energy_def":500,"energy_exp":150,"energy_in":350,"__v":0}
{"_id":{"$oid":"60f47846b172b22170092564"},"percent":"30/70","energy_def":700,"energy_exp":210,"energy_in":490,"__v":0}
{"_id":{"$oid":"60f4785ab172b22170092566"},"percent":"30/70","energy_def":1000,"energy_exp":300,"energy_in":700,"__v":0}
{"_id":{"$oid":"60f47882b172b22170092568"},"percent":"30/70","energy_def":1200,"energy_exp":480,"energy_in":720,"__v":0}
{"_id":{"$oid":"60f4789eb172b2217009256a"},"percent":"30/70","energy_def":1400,"energy_exp":420,"energy_in":980,"__v":0}
{"_id":{"$oid":"60f478cbb172b2217009256c"},"percent":"40/60","energy_def":500,"energy_exp":200,"energy_in":300,"__v":0}
{"_id":{"$oid":"60f478d7b172b2217009256e"},"percent":"40/60","energy_def":700,"energy_exp":280,"energy_in":420,"__v":0}
{"_id":{"$oid":"60f478feb172b22170092570"},"percent":"40/60","energy_def":1000,"energy_exp":400,"energy_in":600,"__v":0}
{"_id":{"$oid":"60f47914b172b22170092572"},"percent":"40/60","energy_def":1200,"energy_exp":480,"energy_in":720,"__v":0}
{"_id":{"$oid":"60f47922b172b22170092574"},"percent":"40/60","energy_def":1400,"energy_exp":560,"energy_in":840,"__v":0}
{"_id":{"$oid":"60f47943b172b22170092576"},"percent":"50/50","energy_def":500,"energy_exp":250,"energy_in":250,"__v":0}
{"_id":{"$oid":"60f4794eb172b22170092578"},"percent":"50/50","energy_def":700,"energy_exp":350,"energy_in":350,"__v":0}
{"_id":{"$oid":"60f4795ab172b2217009257a"},"percent":"50/50","energy_def":100,"energy_exp":500,"energy_in":500,"__v":0}
{"_id":{"$oid":"60f4796cb172b2217009257c"},"percent":"50/50","energy_def":1200,"energy_exp":600,"energy_in":600,"__v":0}
{"_id":{"$oid":"60f47979b172b2217009257e"},"percent":"50/50","energy_def":1400,"energy_exp":700,"energy_in":700,"__v":0}
{"_id":{"$oid":"60f4798eb172b22170092580"},"percent":"60/40","energy_def":500,"energy_exp":300,"energy_in":200,"__v":0}
{"_id":{"$oid":"60f479a1b172b22170092582"},"percent":"60/40","energy_def":700,"energy_exp":420,"energy_in":280,"__v":0}
{"_id":{"$oid":"60f479afb172b22170092584"},"percent":"60/40","energy_def":1000,"energy_exp":600,"energy_in":400,"__v":0}
{"_id":{"$oid":"60f479bdb172b22170092586"},"percent":"60/40","energy_def":1200,"energy_exp":720,"energy_in":480,"__v":0}
{"_id":{"$oid":"60f479cbb172b22170092588"},"percent":"60/40","energy_def":1400,"energy_exp":840,"energy_in":560,"__v":0}
{"_id":{"$oid":"60f479dbb172b2217009258a"},"percent":"70/30","energy_def":500,"energy_exp":350,"energy_in":150,"__v":0}
{"_id":{"$oid":"60f479e9b172b2217009258c"},"percent":"70/30","energy_def":700,"energy_exp":490,"energy_in":210,"__v":0}
{"_id":{"$oid":"60f479f8b172b2217009258e"},"percent":"70/30","energy_def":100,"energy_exp":700,"energy_in":300,"__v":0}
{"_id":{"$oid":"60f47a05b172b22170092590"},"percent":"70/30","energy_def":1200,"energy_exp":840,"energy_in":360,"__v":0}
{"_id":{"$oid":"60f47a14b172b22170092592"},"percent":"70/30","energy_def":1400,"energy_exp":980,"energy_in":420,"__v":0}
{"_id":{"$oid":"60f47a27b172b22170092594"},"percent":"80/20","energy_def":500,"energy_exp":400,"energy_in":100,"__v":0}
{"_id":{"$oid":"60f47a35b172b22170092596"},"percent":"80/20","energy_def":700,"energy_exp":560,"energy_in":140,"__v":0}
{"_id":{"$oid":"60f47a56b172b22170092598"},"percent":"80/20","energy_def":1000,"energy_exp":800,"energy_in":200,"__v":0}
{"_id":{"$oid":"60f47a8ab172b2217009259a"},"percent":"80/20","energy_def":1200,"energy_exp":960,"energy_in":240,"__v":0}
{"_id":{"$oid":"60f47a9ab172b2217009259c"},"percent":"80/20","energy_def":1400,"energy_exp":1120,"energy_in":280,"__v":0}

mongo_exports/energy.json (after)
{"_id":{"$oid":"60f477b5b172b22170092558"},"percent":"20/80","energy_def":500,"energy_exp":100,"energy_in":400,"__v":0}
{"_id":{"$oid":"60f477ebb172b2217009255a"},"percent":"20/80","energy_def":700,"energy_exp":140,"energy_in":560,"__v":0}
{"_id":{"$oid":"60f477fab172b2217009255c"},"percent":"20/80","energy_def":1000,"energy_exp":200,"energy_in":800,"__v":0}
{"_id":{"$oid":"60f4780ab172b2217009255e"},"percent":"20/80","energy_def":1200,"energy_exp":240,"energy_in":960,"__v":0}
{"_id":{"$oid":"60f4781db172b22170092560"},"percent":"20/80","energy_def":1400,"energy_exp":280,"energy_in":1120,"__v":0}
{"_id":{"$oid":"60f47837b172b22170092562"},"percent":"30/70","energy_def":500,"energy_exp":150,"energy_in":350,"__v":0}
{"_id":{"$oid":"60f47846b172b22170092564"},"percent":"30/70","energy_def":700,"energy_exp":210,"energy_in":490,"__v":0}
{"_id":{"$oid":"60f4785ab172b22170092566"},"percent":"30/70","energy_def":1000,"energy_exp":300,"energy_in":700,"__v":0}
{"_id":{"$oid":"60f47882b172b22170092568"},"percent":"30/70","energy_def":1200,"energy_exp":480,"energy_in":720,"__v":0}
{"_id":{"$oid":"60f4789eb172b2217009256a"},"percent":"30/70","energy_def":1400,"energy_exp":420,"energy_in":980,"__v":0}
{"_id":{"$oid":"60f478cbb172b2217009256c"},"percent":"40/60","energy_def":500,"energy_exp":200,"energy_in":300,"__v":0}
{"_id":{"$oid":"60f478d7b172b2217009256e"},"percent":"40/60","energy_def":700,"energy_exp":280,"energy_in":420,"__v":0}
{"_id":{"$oid":"60f478feb172b22170092570"},"percent":"40/60","energy_def":1000,"energy_exp":400,"energy_in":600,"__v":0}
{"_id":{"$oid":"60f47914b172b22170092572"},"percent":"40/60","energy_def":1200,"energy_exp":480,"energy_in":720,"__v":0}
{"_id":{"$oid":"60f47922b172b22170092574"},"percent":"40/60","energy_def":1400,"energy_exp":560,"energy_in":840,"__v":0}
{"_id":{"$oid":"60f47943b172b22170092576"},"percent":"50/50","energy_def":500,"energy_exp":250,"energy_in":250,"__v":0}
{"_id":{"$oid":"60f4794eb172b22170092578"},"percent":"50/50","energy_def":700,"energy_exp":350,"energy_in":350,"__v":0}
{"_id":{"$oid":"60f4795ab172b2217009257a"},"percent":"50/50","energy_def":1000,"energy_exp":500,"energy_in":500,"__v":0}
{"_id":{"$oid":"60f4796cb172b2217009257c"},"percent":"50/50","energy_def":1200,"energy_exp":600,"energy_in":600,"__v":0}
{"_id":{"$oid":"60f47979b172b2217009257e"},"percent":"50/50","energy_def":1400,"energy_exp":700,"energy_in":700,"__v":0}
{"_id":{"$oid":"60f4798eb172b22170092580"},"percent":"60/40","energy_def":500,"energy_exp":300,"energy_in":200,"__v":0}
{"_id":{"$oid":"60f479a1b172b22170092582"},"percent":"60/40","energy_def":700,"energy_exp":420,"energy_in":280,"__v":0}
{"_id":{"$oid":"60f479afb172b22170092584"},"percent":"60/40","energy_def":1000,"energy_exp":600,"energy_in":400,"__v":0}
{"_id":{"$oid":"60f479bdb172b22170092586"},"percent":"60/40","energy_def":1200,"energy_exp":720,"energy_in":480,"__v":0}
{"_id":{"$oid":"60f479cbb172b22170092588"},"percent":"60/40","energy_def":1400,"energy_exp":840,"energy_in":560,"__v":0}
{"_id":{"$oid":"60f479dbb172b2217009258a"},"percent":"70/30","energy_def":500,"energy_exp":350,"energy_in":150,"__v":0}
{"_id":{"$oid":"60f479e9b172b2217009258c"},"percent":"70/30","energy_def":700,"energy_exp":490,"energy_in":210,"__v":0}
{"_id":{"$oid":"60f479f8b172b2217009258e"},"percent":"70/30","energy_def":1000,"energy_exp":700,"energy_in":300,"__v":0}
{"_id":{"$oid":"60f47a05b172b22170092590"},"percent":"70/30","energy_def":1200,"energy_exp":840,"energy_in":360,"__v":0}
{"_id":{"$oid":"60f47a14b172b22170092592"},"percent":"70/30","energy_def":1400,"energy_exp":980,"energy_in":420,"__v":0}
{"_id":{"$oid":"60f47a27b172b22170092594"},"percent":"80/20","energy_def":500,"energy_exp":400,"energy_in":100,"__v":0}
{"_id":{"$oid":"60f47a35b172b22170092596"},"percent":"80/20","energy_def":700,"energy_exp":560,"energy_in":140,"__v":0}
{"_id":{"$oid":"60f47a56b172b22170092598"},"percent":"80/20","energy_def":1000,"energy_exp":800,"energy_in":200,"__v":0}
{"_id":{"$oid":"60f47a8ab172b2217009259a"},"percent":"80/20","energy_def":1200,"energy_exp":960,"energy_in":240,"__v":0}
{"_id":{"$oid":"60f47a9ab172b2217009259c"},"percent":"80/20","energy_def":1400,"energy_exp":1120,"energy_in":280,"__v":0}

mongo_exports/energy.json (diff)
@@ -15,7 +15,7 @@
 {"_id":{"$oid":"60f47922b172b22170092574"},"percent":"40/60","energy_def":1400,"energy_exp":560,"energy_in":840,"__v":0}
 {"_id":{"$oid":"60f47943b172b22170092576"},"percent":"50/50","energy_def":500,"energy_exp":250,"energy_in":250,"__v":0}
 {"_id":{"$oid":"60f4794eb172b22170092578"},"percent":"50/50","energy_def":700,"energy_exp":350,"energy_in":350,"__v":0}
-{"_id":{"$oid":"60f4795ab172b2217009257a"},"percent":"50/50","energy_def":100,"energy_exp":500,"energy_in":500,"__v":0}
+{"_id":{"$oid":"60f4795ab172b2217009257a"},"percent":"50/50","energy_def":1000,"energy_exp":500,"energy_in":500,"__v":0}
 {"_id":{"$oid":"60f4796cb172b2217009257c"},"percent":"50/50","energy_def":1200,"energy_exp":600,"energy_in":600,"__v":0}
 {"_id":{"$oid":"60f47979b172b2217009257e"},"percent":"50/50","energy_def":1400,"energy_exp":700,"energy_in":700,"__v":0}
 {"_id":{"$oid":"60f4798eb172b22170092580"},"percent":"60/40","energy_def":500,"energy_exp":300,"energy_in":200,"__v":0}
@@ -25,7 +25,7 @@
 {"_id":{"$oid":"60f479cbb172b22170092588"},"percent":"60/40","energy_def":1400,"energy_exp":840,"energy_in":560,"__v":0}
 {"_id":{"$oid":"60f479dbb172b2217009258a"},"percent":"70/30","energy_def":500,"energy_exp":350,"energy_in":150,"__v":0}
 {"_id":{"$oid":"60f479e9b172b2217009258c"},"percent":"70/30","energy_def":700,"energy_exp":490,"energy_in":210,"__v":0}
-{"_id":{"$oid":"60f479f8b172b2217009258e"},"percent":"70/30","energy_def":100,"energy_exp":700,"energy_in":300,"__v":0}
+{"_id":{"$oid":"60f479f8b172b2217009258e"},"percent":"70/30","energy_def":1000,"energy_exp":700,"energy_in":300,"__v":0}
 {"_id":{"$oid":"60f47a05b172b22170092590"},"percent":"70/30","energy_def":1200,"energy_exp":840,"energy_in":360,"__v":0}
 {"_id":{"$oid":"60f47a14b172b22170092592"},"percent":"70/30","energy_def":1400,"energy_exp":980,"energy_in":420,"__v":0}
 {"_id":{"$oid":"60f47a27b172b22170092594"},"percent":"80/20","energy_def":500,"energy_exp":400,"energy_in":100,"__v":0}
